<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <!--Cargar codigo css-->
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <p>El delantero colombiano Radamel Falcao García sigue viviendo su idilio con las redes. 
      No solo anotó ese gritado gol con la Selección Colombia contra Chile, en las eliminatorias, sino que ahora lo hizo con Galatasaray.</p>
    <a href="http://www.google.com">Google</a>
  </body>
</html>
