<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <!--Cargar codigo css-->
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <table>
      <tr>
        <th>Compañía</th>
        <th>Contactos</th>
        <th>País</th>
      </tr>

      <tr>
        <td>Chachito feliz</td>
        <td>chancho</td>
        <td>chanchilandia</td>
      </tr>

      <tr>
        <td>Lala</td>
        <td>Lala</td>
        <td>Maravillas</td>
      </tr>

      <tr>
        <td>ASW</td>
        <td>Charron</td>
        <td>Maravillas</td>
      </tr>
    </table>
    
  </body>
</html>
